<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>tinystatus</title><style>
body { font-family: segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif; }
h1 { margin-top: 30px; }
ul { padding: 0px; }
li { list-style: none; margin-bottom: 2px; padding: 5px; border-bottom: 1px solid #ddd;  }
.container { max-width: 600px; width: 100%; margin: 15px auto; }
.panel { text-align: center; padding: 10px; border: 0px; border-radius: 5px; }
.failed-bg  { color: white; background-color: #E25D6A; }
.success-bg { color: white; background-color: #52B86A; }
.failed  { color: #E25D6A; }
.success { color: #52B86A; }
.small { font-size: 80%; }
.status { float: right; }
</style></head>
<body>
<div class='container'>
<h1>Global status</h1>
<ul><li class='panel success-bg'>All Systems Operationnal</li></ul>
<h1>Services</h1>
<ul>
<li>Google 404 <span class='status success'>Operationnal</span></li>
<li>Google DNS <span class='status success'>Operationnal</span></li>
<li>Google Search <span class='status success'>Operationnal</span></li>
<li>Google ping <span class='status success'>Operationnal</span></li>
</ul>
<p class=small> Last check: 2021/03/27 23:05:10</p>
<h1>Incidents</h1>
<p>2021/02/01 08:00 - Site unavailable. Resolved after 5 minutes of downtime.</p>
<p>2021/01/01 09:00 - User may have problem with API. Incident resolved after 1 hour.</p>
</div>
</body></html>
