<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.png">

  <title>
    Spiral
  </title>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="Spiral">
  <meta name="description" content="Nano static site generator">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Spiral">
  <meta property="og:url" content="https://bderenzo.github.io/spiral">
  <meta property="og:title" content="Spiral">
  <meta property="og:description" content="Nano static site generator">
  <meta property="og:image" content="https://bderenzo.github.io/spiral/assets/icon.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://bderenzo.github.io/spiral">
  <meta property="twitter:title" content="Spiral">
  <meta property="twitter:description" content="Nano static site generator">
  <meta property="twitter:image" content="https://bderenzo.github.io/spiral/assets/icon.png">

  <style>
html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family:segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  margin: auto;
  padding: 20px;
  max-width: 720px;
  text-align: left;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

header img {
  display: inline-block;
  margin-right: 10px;
}
header h2 {
  display: inline-block;
  vertical-align: super;
}

a {
  color: #3273dc;
  text-decoration: none;
}

a:hover {
  color: #004669;
}

h2 a {
  font-weight: 400;
  color: #000;
  text-decoration: none;
}

nav a {
  margin-right: 10px;
}

hr {
  color: #000000;
  text-align: center;
  border: none;
}

hr:before {
  content:"***";
  letter-spacing: 1em;
}

table {
  width: 100%;
}

th,
td {
  padding: 7px 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th:first-child,
td:first-child {
  padding-left: 0;
}
th:last-child,
td:last-child {
  padding-right: 0;
}

img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img + em {
  margin-top: 10px;
  display: inherit;
  text-align: center;
  font-size: 90%;
  color: #808080;
}

code {
  padding: 2px 4px;
  color: #dd0011;
  font-size: 110%;
}

pre code {
  color: inherit;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 15px;
  white-space: pre-wrap;
  display: block;
}

blockquote {
  border-left: 1px solid #ddd;
  padding-left: 10px;
  font-style: italic;
}

footer {
  padding: 25px;
  text-align: center;
}
  </style>
</head>

<body>
  <header>
    <img src=assets/favicon.png>
    <h2>
      Spiral
    </h2>
    <nav>
<a href=./home.html>Home</a>
<a href=./docs.html>Docs</a>
<a href=https://blog.bdro.ovh>Blog</a>
<a href=./about.html>About</a>
    </nav>
  </header>
  <main>
<content>
<h1 id="markdown-syntax">Markdown syntax</h1>
<h2 id="summary">Summary</h2>
<ul>
<li><a href="#emphasis">Emphasis</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#tables">Tables</a></li>
</ul>
<h2 id="emphasis">Emphasis</h2>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, <code>monospace</code>. Itemized lists look like:</p>
<blockquote>
<p>Block quotes are written like so.</p>
</blockquote>
<h2 id="lists">Lists</h2>
<p>Here is a simple list:</p>
<ul>
<li>this one</li>
<li>that one</li>
<li>the other one</li>
</ul>
<p>Here is a numbered list:</p>
<ol>
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>
<p>Now a nested list:</p>
<ol>
<li><p>First, get these ingredients:</p>
<ul>
<li>carrots</li>
<li>celery</li>
<li>lentils</li>
</ul></li>
<li><p>Boil some water.</p></li>
<li><p>Dump everything in the pot and follow<br />
this algorithm:</p>
<ul>
<li>find wooden spoon</li>
<li>manage pot
<ul>
<li>uncover pot</li>
<li>stir</li>
<li>cover pot</li>
<li>balance wooden spoon precariously on pot handle</li>
</ul></li>
<li>wait 10 minutes</li>
<li>goto first step (or shut off burner when done)</li>
</ul></li>
</ol>
<ul>
<li>Do not bump wooden spoon or it will fall.</li>
</ul>
<h2 id="code">Code</h2>
<p>Here's a code block sample:</p>
<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre>
<p>As you probably guessed, indented 4 spaces. By the way, instead of indenting the block, you can use delimited blocks, if you like:</p>
<pre><code>define foobar() {
    print &quot;Welcome to flavor country!&quot;;
}
</code></pre>
<h2 id="links">Links</h2>
<p>Here's a link to <a href="https://foo.bar">a website</a>. Here's a link to a <a href="local-doc.html">local doc</a>.</p>
<h2 id="images">Images</h2>
<p>Here is an image:</p>
<p><img src="./images/00000000_image.jpg" alt="Working" /> <em>This is a caption</em></p>
<h2 id="tables">Tables</h2>
<p>Tables can look like this:</p>
<table>
<thead>
<tr class="header">
<th>size</th>
<th>material</th>
<th>color</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>9</td>
<td>leather</td>
<td>brown</td>
</tr>
<tr class="even">
<td>10</td>
<td>hemp canvas</td>
<td>natural</td>
</tr>
<tr class="odd">
<td>11</td>
<td>glass</td>
<td>transparent</td>
</tr>
</tbody>
</table>
<p>You can specify alignment for each column by adding colons to separator lines. A colon at the left of the separator line will make the column left-aligned; a colon on the right of the line will make the column right-aligned; colons at both side means the column is center-aligned. You can apply span-level formatting to the content of each cell using regular Markdown syntax:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Function name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;"><code>help()</code></td>
<td>Display the help window.</td>
</tr>
<tr class="even">
<td style="text-align: right;"><code>destroy()</code></td>
<td>Destroy your computer!</td>
</tr>
</tbody>
</table>
</content>
  </main>
  <footer>
    Made wih ♥️ using <a href='https://bderenzo.github.io/spiral/'>spiral</a>
  </footer>
</body>

</html>
