<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.png">

  <title>
    Spiral
  </title>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="Spiral">
  <meta name="description" content="Nano static site generator">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Spiral">
  <meta property="og:url" content="https://bderenzo.github.io/spiral">
  <meta property="og:title" content="Spiral">
  <meta property="og:description" content="Nano static site generator">
  <meta property="og:image" content="https://bderenzo.github.io/spiral/assets/icon.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://bderenzo.github.io/spiral">
  <meta property="twitter:title" content="Spiral">
  <meta property="twitter:description" content="Nano static site generator">
  <meta property="twitter:image" content="https://bderenzo.github.io/spiral/assets/icon.png">

  <style>
html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family:segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  margin: auto;
  padding: 20px;
  max-width: 720px;
  text-align: left;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

header img {
  display: inline-block;
  margin-right: 10px;
}
header h2 {
  display: inline-block;
  vertical-align: super;
}

a {
  color: #3273dc;
  text-decoration: none;
}

a:hover {
  color: #004669;
}

h2 a {
  font-weight: 400;
  color: #000;
  text-decoration: none;
}

nav a {
  margin-right: 10px;
}

hr {
  color: #000000;
  text-align: center;
  border: none;
}

hr:before {
  content:"***";
  letter-spacing: 1em;
}

table {
  width: 100%;
}

th,
td {
  padding: 7px 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th:first-child,
td:first-child {
  padding-left: 0;
}
th:last-child,
td:last-child {
  padding-right: 0;
}

img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img + em {
  margin-top: 10px;
  display: inherit;
  text-align: center;
  font-size: 90%;
  color: #808080;
}

code {
  padding: 2px 4px;
  color: #dd0011;
  font-size: 110%;
}

pre code {
  color: inherit;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 15px;
  white-space: pre-wrap;
  display: block;
}

blockquote {
  border-left: 1px solid #ddd;
  padding-left: 10px;
  font-style: italic;
}

footer {
  padding: 25px;
  text-align: center;
}
  </style>
</head>

<body>
  <header>
    <img src=assets/favicon.png>
    <h2>
      Spiral
    </h2>
    <nav>
<a href=./home.html>Home</a>
<a href=./docs.html>Docs</a>
<a href=https://blog.bdro.ovh>Blog</a>
<a href=./about.html>About</a>
    </nav>
  </header>
  <main>
<content>
<p>This make a link in the nav bar. This paragraph will never be printed...</p>
</content>
  </main>
  <footer>
    Made wih ♥️ using <a href='https://bderenzo.github.io/spiral/'>spiral</a>
  </footer>
</body>

</html>
