<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.png">

  <title>
    BDR's Lab
  </title>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="BDR's Lab">
  <meta name="description" content="Hi! I'm a french system engineer">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="BDR's Lab">
  <meta property="og:url" content="https://bderenzo.github.io/blog">
  <meta property="og:title" content="BDR's Lab">
  <meta property="og:description" content="Hi! I'm a french system engineer">
  <meta property="og:image" content="https://bderenzo.github.io/blog/https://bderenzo.github.io/blog/assets/icon.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://bderenzo.github.io/blog">
  <meta property="twitter:title" content="BDR's Lab">
  <meta property="twitter:description" content="Hi! I'm a french system engineer">
  <meta property="twitter:image" content="https://bderenzo.github.io/blog/https://bderenzo.github.io/blog/assets/icon.png">

  <style>
html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family:segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  margin: auto;
  padding: 20px;
  max-width: 720px;
  text-align: left;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

/* links */
a {
  color: #3273dc;
  text-decoration: none;
}

a:hover {
  color: #004669;
}

/* navigation bar */
nav {
  float: right;
}

nav a {
  margin-left: 10px;
}

/* titles */
h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
}

h1 {
  text-align:center;
  padding: 40px;
}

h1 + ul {
  list-style-type: none;
  padding: 0px;
  line-height: 1.65;
}

/* articles list */
li time {
  float: right;
  color: gray;
}

/* article content */
p {
  text-align: justify;
}

/* line break */
hr {
  text-align: center;
  border: none;
}

hr:before {
  content:"***";
  letter-spacing: 1em;
}

/* table */
table {
  width: 100%;
}

th,
td {
  padding: 7px 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}

/* image and caption */
img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img + em {
  margin-top: 10px;
  display: inherit;
  text-align: center;
  font-size: 90%;
  color: #808080;
}

/* code */
code {
  padding: 2px 4px;
  color: #dd0011;
  font-size: 110%;
}

pre code {
  color: inherit;
  background-color: #f5f5f5;
  padding: 15px;
  display: block;
  overflow-x: auto;
}

/* quote */
blockquote {
  border-left: 1px solid #ddd;
  padding-left: 10px;
  font-style: italic;
}

/* footer */
footer {
  padding: 25px;
  text-align: center;
}

  </style>
</head>

<body>
  <header>
    <span>BDR's Lab</span>
    <nav>
<a href=./home.html>Home</a>
<a href=./tech.html>Tech</a>
<a href=./projects.html>Projects</a>
<a href=./life.html>Life</a>
<a href=./about.html>About</a>
    </nav>
  </header>
  <main>
<content>
<h1 id="useful-rsync-options">Useful rsync options</h1>
<p>This article describes some useful rsync options.</p>
<h2 id="rsync-command">Rsync command</h2>
<p>Let's start with a simple rsync copy.</p>
<pre><code>rsync -av --stats /src [remote-srv:]/dst

# remote-srv: optional remote server
# -a for archive
# -v for verbose 
# --stats to have some stats about the copy
</code></pre>
<h2 id="synchronize-big-files">Synchronize big files</h2>
<p>By default when a file could not finish for any reason, rsync restart the copy from scratch. But it is possible to tell rsync to keep the unfinished part in a specific location for reuse in a next copy.</p>
<pre><code>rsync -av --stats --partial --partial-dir=/tmp /src remote:/dst

# --partial to keep partial files (hidden)
# --partial-dir to indicate where store them
</code></pre>
<h2 id="copy-files-from-a-file">Copy files from a file</h2>
<p>If you want to copy a list a files specified there is an option. Combined with <code>find</code> you can easily filter files to synchronize.</p>
<ul>
<li>Generate a list of files</li>
</ul>
<pre><code>find /src -type f -ctime -7d &gt; /tmp/copy.list

# -ctime -7d only list files less than 7 days old
</code></pre>
<ul>
<li>Synchronize files from list</li>
</ul>
<pre><code>rsync -av --stats --files-from=/tmp/copy.list /src [remote-srv]:/dst

# --files-from=FILE to specify a list of files contains in FILE
</code></pre>
</content>
  </main>
  <footer>
    Crafted using <a href='https://bderenzo.github.io/spiral/'>spiral</a>
  </footer>
</body>

</html>
