<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.png">

  <title>
    BDR's Lab
  </title>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="BDR's Lab">
  <meta name="description" content="Hi! I'm a french system engineer">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="BDR's Lab">
  <meta property="og:url" content="https://bderenzo.github.io/blog">
  <meta property="og:title" content="BDR's Lab">
  <meta property="og:description" content="Hi! I'm a french system engineer">
  <meta property="og:image" content="https://bderenzo.github.io/blog/https://bderenzo.github.io/blog/assets/icon.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://bderenzo.github.io/blog">
  <meta property="twitter:title" content="BDR's Lab">
  <meta property="twitter:description" content="Hi! I'm a french system engineer">
  <meta property="twitter:image" content="https://bderenzo.github.io/blog/https://bderenzo.github.io/blog/assets/icon.png">

  <style>
html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family:segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  margin: auto;
  padding: 20px;
  max-width: 720px;
  text-align: left;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

/* links */
a {
  color: #3273dc;
  text-decoration: none;
}

a:hover {
  color: #004669;
}

/* navigation bar */
nav {
  float: right;
}

nav a {
  margin-left: 10px;
}

/* titles */
h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
}

h1 {
  text-align:center;
  padding: 40px;
}

h1 + ul {
  list-style-type: none;
  padding: 0px;
  line-height: 1.65;
}

/* articles list */
li time {
  float: right;
  color: gray;
}

/* article content */
p {
  text-align: justify;
}

/* line break */
hr {
  text-align: center;
  border: none;
}

hr:before {
  content:"***";
  letter-spacing: 1em;
}

/* table */
table {
  width: 100%;
}

th,
td {
  padding: 7px 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}

/* image and caption */
img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img + em {
  margin-top: 10px;
  display: inherit;
  text-align: center;
  font-size: 90%;
  color: #808080;
}

/* code */
code {
  padding: 2px 4px;
  color: #dd0011;
  font-size: 110%;
}

pre code {
  color: inherit;
  background-color: #f5f5f5;
  padding: 15px;
  display: block;
  overflow-x: auto;
}

/* quote */
blockquote {
  border-left: 1px solid #ddd;
  padding-left: 10px;
  font-style: italic;
}

/* footer */
footer {
  padding: 25px;
  text-align: center;
}

  </style>
</head>

<body>
  <header>
    <span>BDR's Lab</span>
    <nav>
<a href=./home.html>Home</a>
<a href=./tech.html>Tech</a>
<a href=./projects.html>Projects</a>
<a href=./life.html>Life</a>
<a href=./about.html>About</a>
    </nav>
  </header>
  <main>
<content>
<h1 id="flash-xiaomi-roms-on-linuxmacos">Flash xiaomi roms on Linux/MacOS</h1>
<p>This is article explain briefly how to flash a xiaomi phone rom from a linux or mac computer without the need of xiaomi flash tool.</p>
<p><strong>Note</strong>: Save all your data before processing.</p>
<h2 id="prepare-the-computer">Prepare the computer</h2>
<p>On your computer install platform tools.</p>
<ul>
<li>Go to <a href="https://developer.android.com/studio/releases/platform-tools">platform tools download page</a></li>
<li>Download the SDK for your system</li>
<li>Unzip the archive</li>
<li>Open a terminal and go to unarchived directory</li>
<li>Execute <code>pwd</code> and keep the result</li>
</ul>
<p>Then you need to download the fastboot rom for your phone.</p>
<ul>
<li>Go to <a href="https://c.mi.com/fr/miuidownload/detail?guide=2">miui rom download page</a></li>
<li>Download rom for your model &amp; variant</li>
<li>Untar the archive</li>
</ul>
<h2 id="prepare-the-phone">Prepare the phone</h2>
<p>First activate the developper options in the phone.</p>
<ul>
<li>Open Settings</li>
<li>Scroll down to <em>System</em> then <em>About phone</em></li>
<li>Tap <em>Build number</em> until you a see a message <em>Developer Options enabled</em></li>
</ul>
<p>Then enable ADB debugging.</p>
<ul>
<li>Open Settings</li>
<li>Go to (<em>System</em> then) <em>Developper options</em></li>
<li>Scroll down to debugging</li>
<li>Enable <em>ADB Debugging</em></li>
</ul>
<p>Reboot the phone in bootloader:</p>
<ul>
<li>Conntect your phone to the computer</li>
<li>Unlock your phone</li>
<li>In the previous terminal execute:</li>
</ul>
<pre><code>./adb reboot bootloader
</code></pre>
<ul>
<li>Accept the pairing on your phone</li>
<li>Your phone will reboot in bootloader mode</li>
</ul>
<h2 id="flash-the-rom">Flash the rom</h2>
<ul>
<li>Open a terminal an go to unarchived directory</li>
<li>Replace <code>&lt;pwd&gt;</code> with previous result and execute the following command:</li>
</ul>
<pre><code>sed -i &#39;s,fastboot,&lt;pwd&gt;/fastboot,g&#39; flash_all.sh
</code></pre>
<ul>
<li>Execute the flashing script</li>
</ul>
<pre><code>./flash_all.sh
</code></pre>
<p>After a minute or two, the phone should reboot :)</p>
</content>
  </main>
  <footer>
    Crafted using <a href='https://bderenzo.github.io/spiral/'>spiral</a>
  </footer>
</body>

</html>
