<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.png">

  <title>
    BDR's Lab
  </title>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="BDR's Lab">
  <meta name="description" content="Hi! I'm a french system engineer">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="BDR's Lab">
  <meta property="og:url" content="https://bderenzo.github.io/blog">
  <meta property="og:title" content="BDR's Lab">
  <meta property="og:description" content="Hi! I'm a french system engineer">
  <meta property="og:image" content="https://bderenzo.github.io/blog/https://bderenzo.github.io/blog/assets/icon.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://bderenzo.github.io/blog">
  <meta property="twitter:title" content="BDR's Lab">
  <meta property="twitter:description" content="Hi! I'm a french system engineer">
  <meta property="twitter:image" content="https://bderenzo.github.io/blog/https://bderenzo.github.io/blog/assets/icon.png">

  <style>
html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family:segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  margin: auto;
  padding: 20px;
  max-width: 720px;
  text-align: left;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

/* links */
a {
  color: #3273dc;
  text-decoration: none;
}

a:hover {
  color: #004669;
}

/* navigation bar */
nav {
  float: right;
}

nav a {
  margin-left: 10px;
}

/* titles */
h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
}

h1 {
  text-align:center;
  padding: 40px;
}

h1 + ul {
  list-style-type: none;
  padding: 0px;
  line-height: 1.65;
}

/* articles list */
li time {
  float: right;
  color: gray;
}

/* article content */
p {
  text-align: justify;
}

/* line break */
hr {
  text-align: center;
  border: none;
}

hr:before {
  content:"***";
  letter-spacing: 1em;
}

/* table */
table {
  width: 100%;
}

th,
td {
  padding: 7px 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}

/* image and caption */
img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img + em {
  margin-top: 10px;
  display: inherit;
  text-align: center;
  font-size: 90%;
  color: #808080;
}

/* code */
code {
  padding: 2px 4px;
  color: #dd0011;
  font-size: 110%;
}

pre code {
  color: inherit;
  background-color: #f5f5f5;
  padding: 15px;
  display: block;
  overflow-x: auto;
}

/* quote */
blockquote {
  border-left: 1px solid #ddd;
  padding-left: 10px;
  font-style: italic;
}

/* footer */
footer {
  padding: 25px;
  text-align: center;
}

  </style>
</head>

<body>
  <header>
    <span>BDR's Lab</span>
    <nav>
<a href=./home.html>Home</a>
<a href=./tech.html>Tech</a>
<a href=./projects.html>Projects</a>
<a href=./life.html>Life</a>
<a href=./about.html>About</a>
    </nav>
  </header>
  <main>
<content>
<h1 id="clone-lv">Clone LV</h1>
<p>Recently, I face a problem with LVM logical volume. How to duplicate it easily? How to duplicate it mounted? Here are the solutions.</p>
<h2 id="live-copy-with-snapshot">Live copy with snapshot</h2>
<p>First solution, you can clone using snapshot. With this solution, the logical volume to be cloned can stay mounted.</p>
<ul>
<li>Create a new lv</li>
<li>Create a snapshot</li>
<li>Copy snaphsot to new lv</li>
</ul>
<pre><code>lvcreate --name lv-clone --size SIZE vg
lvcreate --snapshot --name snap0 --size SIZE vg/lv
dd if=/dev/vg/snap0 of=/dev/vg/lv-clone bs=4M
</code></pre>
<h2 id="cold-copy">Cold copy</h2>
<p>Other solution, is to do an unmounted copy:</p>
<ul>
<li>Create a new lv</li>
<li>Copy lv to new lv</li>
</ul>
<pre><code>lvcreate --name lv-clone --size SIZE vg
dd if=/dev/vg/lv of=/dev/vg/lv-clone bs=4M
</code></pre>
</content>
  </main>
  <footer>
    Crafted using <a href='https://bderenzo.github.io/spiral/'>spiral</a>
  </footer>
</body>

</html>
