<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.png">

  <title>
    BDR's Lab
  </title>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="BDR's Lab">
  <meta name="description" content="Hi! I'm a french system engineer">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="BDR's Lab">
  <meta property="og:url" content="https://bderenzo.github.io/blog">
  <meta property="og:title" content="BDR's Lab">
  <meta property="og:description" content="Hi! I'm a french system engineer">
  <meta property="og:image" content="https://bderenzo.github.io/blog/https://bderenzo.github.io/blog/assets/icon.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://bderenzo.github.io/blog">
  <meta property="twitter:title" content="BDR's Lab">
  <meta property="twitter:description" content="Hi! I'm a french system engineer">
  <meta property="twitter:image" content="https://bderenzo.github.io/blog/https://bderenzo.github.io/blog/assets/icon.png">

  <style>
html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family:segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  margin: auto;
  padding: 20px;
  max-width: 720px;
  text-align: left;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

/* links */
a {
  color: #3273dc;
  text-decoration: none;
}

a:hover {
  color: #004669;
}

/* navigation bar */
nav {
  float: right;
}

nav a {
  margin-left: 10px;
}

/* titles */
h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
}

h1 {
  text-align:center;
  padding: 40px;
}

h1 + ul {
  list-style-type: none;
  padding: 0px;
  line-height: 1.65;
}

/* articles list */
li time {
  float: right;
  color: gray;
}

/* article content */
p {
  text-align: justify;
}

/* line break */
hr {
  text-align: center;
  border: none;
}

hr:before {
  content:"***";
  letter-spacing: 1em;
}

/* table */
table {
  width: 100%;
}

th,
td {
  padding: 7px 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}

/* image and caption */
img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img + em {
  margin-top: 10px;
  display: inherit;
  text-align: center;
  font-size: 90%;
  color: #808080;
}

/* code */
code {
  padding: 2px 4px;
  color: #dd0011;
  font-size: 110%;
}

pre code {
  color: inherit;
  background-color: #f5f5f5;
  padding: 15px;
  display: block;
  overflow-x: auto;
}

/* quote */
blockquote {
  border-left: 1px solid #ddd;
  padding-left: 10px;
  font-style: italic;
}

/* footer */
footer {
  padding: 25px;
  text-align: center;
}

  </style>
</head>

<body>
  <header>
    <span>BDR's Lab</span>
    <nav>
<a href=./home.html>Home</a>
<a href=./tech.html>Tech</a>
<a href=./projects.html>Projects</a>
<a href=./life.html>Life</a>
<a href=./about.html>About</a>
    </nav>
  </header>
  <main>
<content>
<h1 id="parassh">Parassh</h1>
<h2 id="a-problem">A problem</h2>
<p>Recently I needed to execute a <strong>few commands</strong> on a <strong>few servers</strong>. Commands took a long time to execute and I didn't want to waste my time waiting.</p>
<pre><code>$ ssh server1 -p 2222 date +&#39;%Y-%m-%d %H:%M:%S.%N&#39;
2020-05-10 15:00:05.608639037
$ ssh server2 -p 2222 date +&#39;%Y-%m-%d %H:%M:%S.%N&#39;
2020-05-10 15:00:10.528002284
$ ssh server3 -p 2222 date +&#39;%Y-%m-%d %H:%M:%S.%N&#39;
2020-05-10 15:00:15.885338988
</code></pre>
<h2 id="no-trivial-solution">No trivial solution</h2>
<p>Except to install external programs like:</p>
<ul>
<li><a href="http://www.gnu.org/software/parallel/">parrallel</a>,</li>
<li><a href="https://pypi.python.org/pypi/pssh">pssh</a>,</li>
<li>...</li>
</ul>
<p>There is no built-in solution.</p>
<h2 id="a-shell-script">A shell script</h2>
<p>I wrote a little script to do that in shell.</p>
<pre><code>$ parassh -o &#39;-p 2222&#39; server{1..3} -- date +&#39;%Y-%m-%d %H:%M:%S.%N&#39;
server3
2020-05-10 15:00:20.136820026
server1
2020-05-10 15:00:20.179848294
server2
2020-05-10 15:00:20.199682719

Total: 3 host(s), 1 second(s)
</code></pre>
<p>The script is avalaible on <a href="https://github.com/bderenzo/parassh">github</a>.</p>
</content>
  </main>
  <footer>
    Crafted using <a href='https://bderenzo.github.io/spiral/'>spiral</a>
  </footer>
</body>

</html>
