<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.png">

  <title>
    BDR's Lab
  </title>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="BDR's Lab">
  <meta name="description" content="Hi! I'm a french system engineer">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="BDR's Lab">
  <meta property="og:url" content="https://bderenzo.github.io/blog">
  <meta property="og:title" content="BDR's Lab">
  <meta property="og:description" content="Hi! I'm a french system engineer">
  <meta property="og:image" content="https://bderenzo.github.io/blog/https://bderenzo.github.io/blog/assets/icon.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://bderenzo.github.io/blog">
  <meta property="twitter:title" content="BDR's Lab">
  <meta property="twitter:description" content="Hi! I'm a french system engineer">
  <meta property="twitter:image" content="https://bderenzo.github.io/blog/https://bderenzo.github.io/blog/assets/icon.png">

  <style>
html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family:segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  margin: auto;
  padding: 20px;
  max-width: 720px;
  text-align: left;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

/* links */
a {
  color: #3273dc;
  text-decoration: none;
}

a:hover {
  color: #004669;
}

/* navigation bar */
nav {
  float: right;
}

nav a {
  margin-left: 10px;
}

/* titles */
h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
}

h1 {
  text-align:center;
  padding: 40px;
}

h1 + ul {
  list-style-type: none;
  padding: 0px;
  line-height: 1.65;
}

/* articles list */
li time {
  float: right;
  color: gray;
}

/* article content */
p {
  text-align: justify;
}

/* line break */
hr {
  text-align: center;
  border: none;
}

hr:before {
  content:"***";
  letter-spacing: 1em;
}

/* table */
table {
  width: 100%;
}

th,
td {
  padding: 7px 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}

/* image and caption */
img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img + em {
  margin-top: 10px;
  display: inherit;
  text-align: center;
  font-size: 90%;
  color: #808080;
}

/* code */
code {
  padding: 2px 4px;
  color: #dd0011;
  font-size: 110%;
}

pre code {
  color: inherit;
  background-color: #f5f5f5;
  padding: 15px;
  display: block;
  overflow-x: auto;
}

/* quote */
blockquote {
  border-left: 1px solid #ddd;
  padding-left: 10px;
  font-style: italic;
}

/* footer */
footer {
  padding: 25px;
  text-align: center;
}

  </style>
</head>

<body>
  <header>
    <span>BDR's Lab</span>
    <nav>
<a href=./home.html>Home</a>
<a href=./tech.html>Tech</a>
<a href=./projects.html>Projects</a>
<a href=./life.html>Life</a>
<a href=./about.html>About</a>
    </nav>
  </header>
  <main>
<content>
<h1 id="caldav-server">Caldav server</h1>
<p>There are a few caldav server :</p>
<ul>
<li><a href="http://www.baikal-server.com">Baïkal</a></li>
<li><a href="https://sabre.io">Sabre/dav</a></li>
<li><a href="https://owncloud.org/">ownCloud</a></li>
<li>...</li>
</ul>
<p>I want a lightweight server, maintained written in python or go. My choice fell on <strong>Radicale</strong>. It's a small and powerful caldav and carddav server written in Python with support of multiple users.</p>
<p><img src="./images/20200513_caldav.png" alt="radicale" /> <em>Radicale icon</em></p>
<h2 id="server-installation">Server installation</h2>
<p>The following operations explain how to install and configure radicale with nginx authentification.</p>
<h3 id="radicale-server">Radicale server</h3>
<p>First install the package:</p>
<pre><code>apt install radicale
</code></pre>
<p>Write the configuration:</p>
<pre><code># -*- mode: conf -*-
# vim:ft=cfg

[server]
hosts = 0.0.0.0:5232
pid = /run/radicale.pid
ssl = False

[encoding]
request = utf-8
stock = utf-8

[auth]
type = http_x_remote_user

[rights]
type = owner_only

[storage]
type = multifilesystem
filesystem_folder = /data/storage
</code></pre>
<p>Start the server:</p>
<pre><code>radicale -c &lt;radicale.conf&gt;
</code></pre>
<h2 id="reverse-proxy-with-authentification">Reverse proxy with authentification</h2>
<p>Create the password file:</p>
<pre><code>htpasswd -c /etc/nginx/htpasswd/caldav user
</code></pre>
<p>The nginx configuration is the following (it must be adapted).</p>
<pre><code>server {
    listen       443 ssl;
    server_name  caldav.domain;
    # log
    access_log   /data/logs/caldav.access.log;
    error_log    /data/logs/caldav.error.log;
    # enable SSL
    include      /etc/nginx/ssl/ssl.conf;
    # config
    rewrite  ^/$  /radicale permanent;
    location /radicale/ {
        # authentification
        auth_basic            &quot;Private Area&quot;;
        auth_basic_user_file  /etc/nginx/htpasswd/caldav;
        # proxy
        proxy_pass            http://&lt;your-caldav-server&gt;:5232/;
        proxy_buffering       on;
        proxy_set_header      X-Script-Name   /radicale;
        proxy_set_header      X-Remote-User   $remote_user;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
</code></pre>
<h2 id="client-configuration">Client configuration</h2>
<h3 id="macos">MacOS</h3>
<ol>
<li>Open Calendar (or Contacts) application</li>
<li>App menu &gt; Accounts &gt; Add an other account &gt; CalDAV (or CardDAV) Account</li>
<li>Select manual type, then enter the url and the authentification informations</li>
</ol>
<h3 id="android">Android</h3>
<ol>
<li>Install <a href="https://f-droid.org">F-Droid</a> appplication</li>
<li>From F-Droid app install <a href="https://f-droid.org/packages/at.bitfire.davdroid/">DAVx⁵</a> application</li>
<li>In the app press (+) then connection with url and user</li>
<li>Enter the url and the authentification informations</li>
</ol>
</content>
  </main>
  <footer>
    Crafted using <a href='https://bderenzo.github.io/spiral/'>spiral</a>
  </footer>
</body>

</html>
